{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "db:reset": "npx prisma migrate reset --force",
    "db:reset:dev": "npm run docker:up && dotenv -e .env.development npx prisma migrate reset --force",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:dev": "npm run docker:up && dotenv -e .env.development npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:seed:dev": "dotenv -e .env.development npx prisma db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "test:e2e": "npm run docker:up && dotenv -e .env.test npm run db:reset && dotenv -e .env.test npx playwright test",
    "test:unit": "npx vitest",
    "test:unit:coverage": "npx vitest run --coverage",
    "lint:fix": "npx ts-standard --fix",
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "npm run docker:up && dotenv -e .env.development run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./app/styles/tailwind.css -o ./app/tailwind.css",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.10",
    "@prisma/client": "^4.3.1",
    "@remix-run/node": "^1.7.0",
    "@remix-run/react": "^1.7.0",
    "@remix-run/serve": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "daisyui": "^2.25.0",
    "date-fns": "^2.29.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "remix-domains": "^0.3.2",
    "remix-forms": "^0.17.4-test.0",
    "tiny-invariant": "^1.2.0",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@playwright/test": "^1.25.2",
    "@remix-run/dev": "^1.7.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/experimental-utils": "^5.36.2",
    "@vitest/coverage-c8": "^0.23.1",
    "dotenv-cli": "^6.0.0",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.20.0",
    "happy-dom": "^6.0.4",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.1.8",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4",
    "vitest": "^0.23.1"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed"
  },
  "ts-standard": {
    "ignore": [
      "remix.env.d.ts"
    ]
  }
}
